.cafepage {
  .cafe {
    &__info {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      .introduce {
        @include mid(true);
        flex-direction: column;
        text-align: center;
        gap: 15px;
        padding: 60px 0 50px;

        .welcome {
          @include text(
            var(--body14-fs),
            pl,
            var(--body14-lh),
            $yellow-cl,
            uppercase
          );
          max-width: 85px;
          letter-spacing: 2.8px;
        }

        h2 {
          @include text(
            var(--body20-fs),
            pb,
            var(--body20-lh),
            $yellow-cl,
            uppercase
          );
          letter-spacing: 8px;
        }

        .desc {
          @include text(
            var(--body12-fs),
            pr,
            var(--body12-lh),
            $white-cl,
            none
          );
          max-width: 730px;
          padding-bottom: 40px;
        }

        .line {
          display: block;
          margin: auto;
          width: 320px;
          height: 1px;
          background: $yellow-cl;
        }

        .gallery {
          padding-top: 15px;
          @include text(
            var(--body14-fs),
            pl,
            var(--body14-lh),
            $white-cl,
            uppercase
          );
          letter-spacing: 2.8px;
        }
      }
    }

    &__gallery {
      background: #19191a;

      .carousel-img {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        grid-auto-rows: 250px;

        .image {
          width: 100%;
          height: 100%;
          overflow: hidden;
          position: relative;
          cursor: pointer;

          a {
            display: block;
            width: 100%;
            height: 100%;

            img {
              object-fit: cover;
              width: 100%;
              height: 100%;
              filter: brightness(100%);
              @include transform(scale(1));
              @include transition(all 0.4s);
              position: relative;
            }

            .btn-full {
              display: none;
              position: absolute;
              bottom: 0;
              @include text(
                var(--body12-fs),
                pr,
                var(--body20-lh),
                $white-cl,
                capitalize
              );
              //   display: flex;
              justify-content: center;
              @include transition(all 0.4s);

              img {
                margin: 0 10px;
                width: 25px;
                background: $yellow-cl;
                padding: 5px;
              }
            }
          }

          &:hover {
            img {
              filter: brightness(50%);
              @include transform(scale(1.08));
            }

            .btn-full {
              display: flex;

              img {
                filter: brightness(100%);
              }
            }
          }
        }

        .img1 {
          grid-row: 1/3;
          grid-column: 1/2;
        }

        .img2 {
          grid-row: 1/2;
          grid-column: 2/4;
        }
      }

      .flickity-page-dots {
        display: none;
      }

      .cafe__btn {
        padding-top: 25px;
        padding-bottom: 60px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 15px;

        p {
          display: flex;
          align-items: center;
          gap: 15px;
          cursor: pointer;
          @include text(
            var(--body12-fs),
            pl,
            var(--body20-lh),
            $yellow-cl,
            capitalize
          );
        }

        .cafe__btn-next {
          svg {
            @include transition(0.2s transform);
            @include transform(translateX(0%));
          }

          &:hover {
            svg {
              @include transform(translateX(50%));
            }
          }
        }

        .cafe__btn-pre {
          svg {
            @include transition(0.2s transform);
            @include transform(translateX(0%));
          }

          &:hover {
            svg {
              @include transform(translateX(-50%));
            }
          }
        }

        .line {
          background: $yellow-cl;
          width: 1px;
          height: 15px;
        }
      }
    }

    &__career {
      padding-top: 60px;
      padding-bottom: 20px;
      text-align: center;

      h2 {
        @include text(
          var(--body14-fs),
          pl,
          var(--body14-lh),
          $text-cl,
          uppercase
        );
        margin-bottom: 20px;
      }

      p {
        max-width: 440px;
        margin: auto;
      }
    }
  }

  @include maxW(576px and 767px) {
    header {
      height: var(--height-header);
    }

    .cafe {
      &__info {
        .introduce {
          padding-bottom: 30px;
          .desc {
            max-width: 350px;
          }
        }
      }

      &__gallery {
        .carousel-img {
          grid-template-columns: repeat(1, 1fr);
          margin-top: 20px;

          .img1,
          .img2 {
            grid-row: unset;
            grid-column: unset;
          }
        }

        .cafe__btn {
          justify-content: center;
        }
      }

      &__career {
        p {
          max-width: 350px;
        }
      }
    }
  }
}
