// CSS HOMEPAGE
body {
  overflow-x: hidden;
}

.home {
  .introduce {
    text-align: center;
    max-width: 740px;
    margin: auto;
    &__welcome {
      @include text(
        var(--body14-fs),
        pl,
        var(--body14-lh),
        $text-cl,
        uppercase
      );
      margin: 0 auto 30px auto;
      letter-spacing: 2px;
      max-width: 100px;
    }

    &__title {
      font-size: var(--body20-fs);
      font-family: pb;
      text-transform: uppercase;
      letter-spacing: 7px;
      color: $gray-cl;
      max-width: 224px;
      margin: auto;
      white-space: nowrap;
      background: $yellow-cl;
      margin-bottom: 30px;
    }

    &__desc {
      position: relative;
      margin-bottom: 60px;
      strong {
        font-family: pb;
      }
    }

    span {
      display: block;
      margin: auto;
      max-width: 320px;
      height: 2px;
      background: $text-cl;
    }
  }

  .project {
    padding-top: var(--ptop);

    &__tab {
      padding-bottom: var(--pbottom);
      @include mid(true);
      > a {
        @include text(
          var(--body12-fs),
          pb,
          var(--body12-lh),
          $gray-s-cl,
          uppercase
        );
        padding: 0 20px;
        @include transition(color 0.5s ease);

        &.active {
          color: $text-cl;
        }

        &:hover {
          color: $text-cl;
        }
      }
    }

    &__list {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    &__item {
      text-align: center;
      font-size: var(--body14-fs);
      padding-bottom: 70px;
      display: flex;
      flex-direction: column;

      &-thumbnail {
        height: 0;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        padding-bottom: 65.6%;

        img {
          top: 50%;
          left: 50%;
          min-width: 100%;
          min-height: 100%;
          object-fit: cover;
          position: absolute;

          @include transform(translate(-50%, -50%) scale(1));
          @include transition(1s);
        }

        &:hover {
          img {
            @include transform(translate(-50%, -50%) scale(1.1));
            @include transition(1s);
          }
        }
      }

      &-title {
        padding-top: 30px;
        padding-bottom: 15px;
        position: relative;
        @include text(
          var(--body12-fs),
          pb,
          var(--body12-lh),
          $text-cl,
          uppercase
        );

        &::before {
          content: "";
          width: 20px;
          height: 3px;
          background: $yellow-cl;
          position: absolute;
          @include transform(translateX(-50%) scaleX(1));
          bottom: 10%;
          left: 50%;
          @include transition(0.5s ease-out);
        }
      }

      &-desc {
        display: flex;
        align-items: center;
        flex-direction: column;
        span {
          font-style: italic;
        }
      }

      img {
        width: 100%;
      }

      &:hover {
        .project__item-title::before {
          @include transform(translateX(-50%) scaleX(6));
          @include transition(0.5s ease-out);
        }
      }
    }

    &__all {
      text-align: center;

      a {
        @include text(
          var(--body12-fs),
          pr,
          var(--body12-lh),
          $text-cl,
          uppercase
        );
        display: block;
        padding: 15px 0;
        margin: auto;
        max-width: 100px;

        img {
          position: relative;
          top: 0;
          padding-top: 10px;
          display: block;
          margin: auto;
          @include transition(all 0.4s);
        }

        &:hover {
          img {
            top: 5px;
          }
        }
      }
    }
  }

  @include maxW(320px) {
  }

  @include maxW(576px) {
    .introduce {
      &__desc,
      span {
        display: none;
      }

      &__title {
        margin-bottom: unset;
      }
    }

    .project {
      padding-top: 35px;

      &__tab {
        display: none;
      }

      &__list {
        grid-template-columns: repeat(1, 1fr);

        .project__item {
          padding-bottom: 30px;
          &-title,
          &-desc {
            font-size: var(--body14-fs);
            line-height: var(--body14-lh);
          }
        }

        &.tab-all.tab-image {
          display: none;
        }
      }

      &__all {
        a {
          padding: 55px 15px 0;
        }
      }
    }
  }
}
