.studiodetailspage {
  .studiodetails {
    &__btn {
      display: flex;
      align-items: center;
      justify-content: end;
      gap: 20px;
      margin-bottom: 30px;

      a {
        @include text(
          var(--body12-fs),
          pr,
          var(--body2--lh),
          $text-cl,
          uppercase
        );
        @include transition(color 0.4s);
      }

      .arrow {
        @include transform(translateX(0) rotate(90deg));
        width: 18px;
        @include transition(all 0.4s);
        margin-top: -2px;
      }

      &:hover {
        .arrow {
          @include transform(translateX(-40%) rotate(90deg));
        }

        a {
          color: $yellow-cl;
        }
      }
    }

    &__img {
      width: 100%;
      height: 480px;

      .img {
        overflow: hidden;
        position: relative;
        height: 555px;
        width: 100%;

        img {
          min-width: 100%;
          min-height: 100%;
          object-fit: cover;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          position: absolute;
        }
      }

      .flickity-button {
        display: none;
        background: transparent;
        color: $white-cl;
      }
    }

    &__desc {
      padding-top: 75px;
      padding-left: 25px;
      display: flex;

      &-box {
        width: 120px;
        height: 120px;
        background: $yellow-cl;
        @include mid(true);
        flex-direction: column;

        p {
          @include text(
            var(--body12-fs),
            pr,
            var(--body12-lh),
            $text-cl,
            uppercase
          );
        }

        .number {
          @include text(61.46px, din, 55px, $text-cl, uppercase);
        }
      }

      &-dimen {
        padding: 15px 80px 0;
        .name {
          @include text(
            var(--body12-fs),
            pr,
            var(--body20-lh),
            $text-cl,
            uppercase
          );
          letter-spacing: 2.4px;
        }

        .size {
          @include text(
            var(--body14-fs),
            pr,
            var(--body14-lh),
            $text-cl,
            uppercase
          );
        }
      }

      &-download,
      &-fullscreen {
        display: flex;
        padding-top: 20px;
        padding-right: 30px;
        cursor: pointer;

        img {
          width: 18px;
          height: 18px;
          margin-left: 10px;
        }
      }

      &-ctr {
        height: 0;
        padding-top: 30px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 15px;
        flex: 1;

        p {
          display: flex;
          align-items: center;
          gap: 15px;
          cursor: pointer;
          @include text(
            var(--body12-fs),
            pl,
            var(--body20-lh),
            $text-cl,
            capitalize
          );
        }

        .ctr-next {
          @include transition(0.2s all);
          img {
            width: 12px;
            height: 12px;
            @include transition(0.2s transform);
            @include transform(translateX(0%));
          }

          &:hover {
            color: $yellow-cl;
            img {
              @include transform(translateX(50%));
            }
          }
        }

        .ctr-pre {
          @include transition(0.2s all);
          img {
            width: 12px;
            height: 12px;
            @include transition(0.2s transform);
            @include transform(translateX(0%));
          }

          &:hover {
            color: $yellow-cl;
            img {
              @include transform(translateX(-50%));
            }
          }
        }

        .line {
          background: $text-cl;
          width: 1px;
          height: 15px;
        }
      }
    }

    &__line {
      width: 100%;
      height: 1px;
      background: $text-cl;
      margin-top: 60px;
      margin-bottom: 30px;
    }

    &__pricing {
      h2 {
        @include text(32px, peb, var(--body20-lh), $text-cl, capitalize);
        padding-bottom: 20px;
      }

      .pricing {
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
        padding-bottom: 60px;

        &__info {
          p {
            @include text(
              var(--body14-fs),
              pr,
              var(--body14-lh),
              $text-cl,
              none
            );
          }

          table {
            margin-top: 30px;
            border: 0.5px solid $text-cl;
            width: 100%;

            tr {
              border-bottom: 0.5px solid $text-cl;

              td {
                @include text(var(--body14-fs), pr, 50px, $text-cl, none);
              }

              td:first-child {
                padding-left: 60px;
              }
              td:last-child {
                text-align: right;
                padding-right: 20px;
              }
            }
          }
        }

        &__floor {
          img {
            max-width: 273px;
            padding-top: 73px;
          }
        }
      }

      .specs {
        padding-bottom: 60px;
        &__container {
          grid-template-columns: repeat(2, 1fr);
        }

        p {
          @include text(var(--body14-fs), pr, var(--body14-lh), $text-cl, none);
          margin-bottom: 20px;
        }

        &__item:first-child {
          p {
            margin-bottom: 0;
          }

          & .specs__item-shape {
            margin: 20px 0;
          }
        }
      }

      .book {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;

        img {
          animation: down 1.2s ease-in-out infinite;
        }
        .btn-box:hover {
          background: $black-cl !important;
        }
      }
    }
  }

  @include maxW(576px and 992px) {
    .studiodetails {
      &__img {
        max-height: 300px;

        .img {
          height: 100%;
        }

        .flickity-button {
          display: block;
        }
      }

      &__desc {
        padding: 0;

        &-dimen {
          padding: 12px â€‹25px 0;
        }

        &-fullscreen,
        &-download,
        &-ctr {
          display: none;
        }
      }

      &__line {
        display: none;
      }

      &__pricing {
        padding-top: 40px;

        .pricing {
          grid-template-columns: repeat(1, 1fr);
          gap: 30px;
          padding-bottom: 30px;

          &__floor {
            img {
              padding-top: 0;
              width: 100%;
            }
          }
        }

        .specs {
          padding-bottom: 30px;

          &__item:first-child {
            margin-bottom: 20px;
          }

          &__container {
            grid-template-columns: repeat(1, 1fr);
          }
        }
      }
    }
  }
}
